<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>inscription</title>
</head>
<style > html,body{height: 100%}

	body{ background: linear-gradient(to bottom right,  #6FB2DC ,#9761A4) no-repeat;padding: 50px;}
  div{background-color:  #ffff;font-family: Nexa Bold; height: 380px ; width: 400px  ; margin-left: 400px; box-shadow: 3px 3px 2px Grey;} 

  .h2{margin: 10px;padding: 20px;margin-bottom: -40px; tirer}
  .h3{margin: 10px;padding: 20px;margin-bottom: -40px;}
  .tabel{margin: 10px;padding: 20px;margin-bottom: -40px;}
  .radio{margin: 10px;padding: 20px;}
  .td1{padding-left: 30px;margin-bottom: -40px;}
  .Female{margin: 13px;}
  .Prefer{margin: 13px;}
  .button{background: linear-gradient(to bottom right,  #6FB2DC ,#9761A4); height: 30px ; width: 340px ;border: none ; font-family: Nexa Bold; }

</style>
<body>


	<div>
		   <h2 class="h2">Registration</h2>
		    
		    
		<form>
		 
		  <table class="tabel">
			  <td>
				 
					<label for="input_id">Full Name </label><br>
					<input type="text" placeholder="Enter your name">
					<br><br>

					<label class="email" for="input_id">Email </label><br>
					<input type="email" placeholder="Enter your email"><br><br>

					<label for="input_id">Passward </label><br>
					<input type="Password"  placeholder="Enter your passward"><br><br>

			  </td>

			  <td class="td1">
				 
					<label for="input_id">Username </label><br>
					<input id="input_id" type="text" placeholder="Enter your username"> <br><br>

					<label for="input_id">Phone Number</label><br>
					<input id="input_id" type="Number" placeholder="Enter your phone number"><br><br>

					<label for="input_id">Confirm Password</label><br>
					<input id="input_id" type="Password" placeholder="confirm your passward"><br><br>

			  </td>
		  </table>  


		    <h3 class="h3">Gender</h3>

		  <p class="radio">

			    <label class="Male" for="input_id">  </label> 
					<input id="input_id" name="group1" type="radio">Male

		      <label class="Female" for="input_id"> </label> 
					<input id="input_id" name="group1" type="radio">Female

		      <label class="Prefer" for="input_id"> </label> 
					<input id="input_id" name="group1" type="radio">Prefer not to soy	

      </p>
        
        <center>
        	<button  class="button" type="submit"><font color="white">Register</font> </button>
        </center>
    </form>
	</div>
 
</body>

</html>